<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TO DO FUNCTION</title>
    <link rel="stylesheet" href="./theme.css">
</head>
<body>
    <div class="container">
    <h2>To-do list in JS</h2>
    <div class="container_wrapper">
      <input type="text" name="" id="inputfeild"><button id="addtodo">+</button>
    </div>
    <div class="to-dos" id="todocontainer">
    
    </div>
    </div>


    <script src="./new.js"></script>
</body>
</html>