body{
    
}
.container h2{
    color: black;
    width: 170px;   
    margin:0 auto;
    margin-top: 40px;
    margin-bottom: 40px;
    font-size: 0.7cm;
    border-bottom: 5px solid orange;
}
.container input{
    padding: 16px 24px;
    margin-left: 550px;
    border: solid 3px orange;
    outline: none;
}
.container button{
    padding: 16px 24px;
    margin-left: 5px;
    background-color: orange;
    border: solid 3px orange;
    outline: none;
}
.paragraph_styling{
    width: 600px;
    margin: 0 auto;
    background-color: rgb(255 201 100);
    font-size: 0.6cm;
    margin-top: 5px;
    padding: 5px;
    padding-left: 10px;
   
}