body
{
    margin: 0;
    font-family: 'Roboto', sans-serif;
}
.header
{

}
.container-wrapper
{
   width: 1250px;
   margin: 0 auto;
}
/*-------------------//logo started//------------*/
.logo
{
   background-color: #26211d;
   margin-bottom: 0;
   padding-right: 70px;
   padding-left: 70px;
   display: flex;
   justify-content: space-between;
}
.logo h3
{
	color: white;
  margin-top: 0px;
	margin-bottom: 0;
  font-family: italic;
  font-size: 0.7cm;
  margin-top: 5px;
}
.font-icon ul
{
  margin: 0;
  padding: 0;
  display: inline;
}
.font-icon li
{
  list-style-type: none;
  display: inline;
  padding-left: 12px;
  margin-right: 6px;
}
.font-icon a
{
   text-decoration: none;
   color: #b1aaaa;
}
.logo h5
{
  display: inline;
  padding: 0px;
  margin: 0px;
  border: solid #b1aaaa 2px;
  color: white;
  padding: 6px 14px 6px 14px;
  font-family: Bahnschrift light;
  margin-right: 6px;
}
/*--------------//end fo logo//-----------------*/
/* -----------//navbar started//----------------*/
.navbar
{
    background-color: #ecc731;
    display: flex;    
    justify-content: space-between;
}
.navbar ul
{
	display: flex;
	margin-left: 20px;
}
.navbar ul li
{
	padding: 0 10px;
	list-style-type: none;
  text-transform: uppercase;
}
.navbar ul li a
{
	text-decoration: none;
  color: #5c4613;
  font-family: Bahnschrift light;
}
.noone
{
  margin-right: 70px;
  margin-top: 0px;
  margin-bottom: 0px;
}
.noone input
{
   background-color: #ecc731; 
   width: 250px;
   height: 53px;
   padding-left: 20px;
   border: ridge #5c4613 1px;
}
.super-pic
{
    position: relative;
}
.postion01 img
{
	width: 100%;
}
.postion02
{
   background-color: #ff00000d;
   position: absolute;
   top: 90px;
   left: 70px;
}
.postion02 h5
{
    background-color: #ef7437;
    color: white;
    display: inline;
    padding: 9px;	
}
.postion02 h3
{
    font-weight: 100 italic;
    font-size: 0.8cm;
    margin-top: 0px;
}
.postion02 h1
{
    margin-bottom: 0px;
}
.postion02 p
{
   margin-bottom: 40px;
}
.postion02 a
{
   text-decoration: none;
   color: black;
   border: solid black 2px;
   padding: 10px;
   margin-top: 10px;
}
.heading01
{
	margin-top: 90px;
	text-align: center;
	font-size:  0.6cm;
	padding-left: 70px;
	padding-right: 70px;
}
.heading01 p
{
   display: inline;
   font-family: Bahnschrift light;
   font-weight: thin 300;

}
.heading01 a
{
   text-decoration: none;
   color: black;
   font-family: Impact;	
}
.slide-wrapper01
{
  padding-left: 70px;
  padding-right: 70px;
  display: flex;
  margin-top: 40px;
}
.slide-wrapper01 h4
{
	text-align: center;
}
.slide-wrapper01 h5
{
	text-align: center;
}
.slide-wrapper01 p
{
	text-align: center;
	padding-bottom: 40px;
}
.slide-wrapper01 a
{
	text-align: center;
	text-decoration: none;
	border: solid 2px black;
	color: black;
	padding: 10px;
	margin-left: 120px;
}
.slider01
{
	padding-right: 30px;
}
.slider01 img
{
   width: 343px;
   height: 220px;
}

.slider02 img
{
   width: 343px;
   height: 220px;
}
.slider03
{
   padding-left: 30px;
}
.slider03 img
{
   width: 343px;
   height: 220px;
}
.youtube-wrapper
{
   padding-left: 70px;
   padding-right: 70px;
   background-color: #fbfaf8;
   padding-bottom: 90px;
}
.heading02
{
	margin-top: 90px;
	text-align: center;
	font-size:  0.6cm;
	padding: 60px;
}
.heading02 p
{
   display: inline;
   font-family: Bahnschrift light;

}
.heading02 a
{
   text-decoration: none;
   color: black;
   font-family: Impact;	
}
.youtube-icons
{
  padding-left: 70px;
  padding-right: 70px;
  display: flex;
}
.icons
{
  width: 10%;
  padding-right: 20px;
}
.icon01
{
  font-size: 1.5cm;
  padding-top: 15px;
  padding-bottom: 5px;
  background-color: #ef7437;
  padding-left: 18px;
  color: white;
  border: solid #ef7437 1px;
  margin-bottom: 25px;
  margin-top: 15px;
}
.icon02
{
  font-size: 1.5cm;
  padding-top: 20px;
  padding-bottom: 5px;
  background-color: #ef7437;
  padding-left: 18px;
  color: white;
  border: solid #ef7437 1px;
  margin-bottom: 20px;
}
.icon03
{
  font-size: 1.5cm;
  padding-top: 20px;
  padding-bottom: 5px;
  background-color: #ef7437;
  padding-left: 18px;
  color: white;
  border: solid #ef7437 1px;
}
.top-media
{
  width: 50%;
}
.youtube-video
{
  width: 40%;

}
.super-pic02
{
  position: relative;
}
.postion03 img
{  
	width: 100%;
}
.postion04
{
   position: absolute;
   top: 90px;
   left: 70px;
}
.postion04 h2
{
  border:0;
  padding: 0;
  font-size: 0.8cm;
  font-family: arial-narrow;
}
.postion04 p
{
   margin-bottom: 30px;
}
.postion04 a
{
  text-decoration: none;
   color: black;
   border: solid black 2px;
   padding: 10px;
   margin-top: 10px;
}
.heading03
{
	margin-top: 90px;
	text-align: center;
	font-size:  0.6cm;
	padding: 60px;
}
.heading03 p
{
   display: inline;
   font-family: Bahnschrift light;

}
.heading03 a
{
   text-decoration: none;
   color: black;
   font-family: Impact;
}
.slider-content
{
	display: flex;
	margin-left: 70px;
	margin-right: 70px;
	margin-bottom: 120px;
}
.slider-content img
{
	width: 343px;
	height: 220px;
}
.slider04
{
	padding-right: 30px;
}
.slider06
{
	padding-left: 30px;
}
.slider-content h4
{
    text-align: center;
}
.slider-content p
{
	text-align: center;
	margin-bottom: 40px;
}
.slider-content h6
{
	text-align: center;
}
.slider-content a
{
	text-decoration: none;
	border: solid 2px black;
	color: black;
	padding: 10px;
	margin-left: 120px;
}
.super-pic04
{
   position: relative;
}
.postion05 img
{
    width: 100%;
}
.postion06
{
   position: absolute;
   top:50%;
   left: 50%;
   transform: translate(-50%, -50%);
}
.postion06 h2
{
	color: #f3f3f3;
	text-align: center;
}
.postion06 p
{
	color: #fffbfb;
	font-size: 0.7cm;
	padding-left: 10px;
	padding-right: 10px;
}
.postion06 h1
{
	color: #f3f3f3;
	text-align: center;
	padding: 0;
	margin: 0;
}
.postion06 h6
{
	color: #f3f3f3;
	text-align: center;
	padding: 0;
	margin:0;
}
.footer
{
	background-color: #32312f; 
	padding-left: 70px;
	padding-right: 70px;
	display: flex;
  margin-bottom: 0px;
}
.footer h2
{
  color: white;
}
.footer p
{
  color: #797977;
}
.charity
{
   padding-right: 40px;
   width: 30%;
   padding-top: 90px;
}
.charity i
{
  color: #797977;
}
.ic01 i
{
  line-height: 3;
}
.ic01 p
{
  display: inline;
}
.ic02 i
{
  line-height: 3;
}
.ic02 p
{
  display: inline;
}
.ic03 i
{
  line-height: 3;
}
.ic03 p
{
  display: inline;
}
.twitter-feed
{
    width: 30%;
    padding-top: 90px;
}
.Newslatter
{
   padding-left: 40px;
   padding-top: 90px;
   width: 40%;
}
.Newslatter input
{
  border: solid 2px #717171;
  background-color: #32312f;
  padding: 15px;
}
.submit
{
  color: #ecc731;
  border: solid 2px #ef7437;
}
.follow   
{
  margin-top: 70px;
  margin-bottom: 90px;
}
.follow ul
{ 
   padding: 0;
}
.follow ul li
{
   list-style-type: none;
   display: inline;
}
.follow a
{
  color: #797977;
  text-decoration: none;
  padding-right:10px;
}
.copyright
{
  text-align: center;
  background-color: #252424;
  margin: 0px;  
  padding: 1px;
}
.copyright p
{
  color: #797977;
}



