<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./theme.css">
    <title>Document</title>
</head>
<body>
 <div class="container">
     <h3>"amazon.Prime"</h3>
     <div class="btn">
        <button onclick="test()">Order's</button>
        <button onmouseover="set()">Package</button>
     </div>
 </div>
 <div id="container2">
     <h3>Its Your Map</h3>
     <input type="text" placeholder="Search Here">
     <p>For free delivery call at +123</p>
     <p>For more details please visit our site free deliver's.com.pk</p>
 </div>
 <div id="container3">
  <ul>
      <li><a href="">Single Day Package / Charges(250-300)</a></li>
      <li><a href="">Two Days Package / Charges(350-400)</a></li>
      <li><a href="">Three Days Package / Charges(450-500)</a></li>
      <li><a href="">Four Days Package / Charges(650-800)</a></li>
      <li><a href="">Five Days Package / Charges(850-950)</a></li>
      <li><a href="">Six Days Package / Charges(900-1000)</a></li>
      <li><a href="">Seven Days Package / Charges(1200-1400)</a></li>
  </ul>
 </div>


 <div class="hero">
     <img src="./shutterstock_372192124-1.jpg" alt="">
 </div>



 <script>
     function test()
     {
        document.getElementById('container2').style.display='inline'
     }


     function set()
     {
         document.getElementById('container3').style.display='block'
     }

     
 </script>
</body>
</html>