body{
   background-color: #18171f;
}
.container{
    width: 1200px;
    margin: 0 auto;
    height: 50px;
}
.container h3{
    display: inline;
    color: orange;
    border-bottom: 6px solid orange;
    font-size: 0.9cm;
    font-family: Italic;
    margin-left: 20px;
    color: wheat;
}
.btn{
    margin-left: 450px;
    display: inline;
}
.container button{
    margin:15px;
    margin-right: 5px;
    padding: 16px 24px;
    border-radius: 80px;
    border: 2px solid orange;
}
.container button:hover{
    
    
    text-decoration: underline;
    background-color: black;
    color: white;
}
#container2{
    background-color: orange;
    width: 400px;
    height: 200px;
    position: fixed;
    top: 30%;
    left: 40%;
    display: none;
}
#container2 p{
    text-align: center;
}
#container2 h3{
    color: black;
    text-align: center;
}
#container2 input{
    text-align: center;
    margin-left: 120px;
}
#container3{
    width: 420px;
    height: 350px;
    background-color: rgb(53, 46, 46);
    display: none;
    position: fixed;
    top: 12%;
    left: 70%;
}
#Container3 ul li{
    padding: 10px;
    margin-top: 10px;
}
#container3 ul li a{
    text-decoration: none;
    padding: 10px;
    color: white;
}
#container3 ul li a:hover{
    border-radius: 80px;
    color: orange;
    border: 3px solid black;
}

.hero img{
  width: 100%;
  margin-top: 50px;
}