<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./theme.css">
    
</head>
<body>
    <div class="container">
        <img src="./dd.png" alt="">
        <div class="container_one">
         <div class="log">
         <button>LOG IN</button>
         </div>
         <div class="sing">
         <button onclick="set()">SING UP</button>
         </div>
         <div class="recover">
         <button>Recover Your Account</button>
         </div>
        </div>


        
            <div class="up" id="inno">
                <h3>Make Your Account</h3>
                <form action="" onsubmit="return takenvalue()">
                    <div class="name">
                       <input type="text" placeholder="First Name" id="txt1">
                       <input type="text" placeholder="Last Name" id="txt2">
                    </div>
                    <div class="mail">
                       <input type="email" placeholder="Enter Your G-mail" id="mail1">
                       <input type="email" placeholder="Re-enter G-mail" id="mail2">
                    </div>
                    <div class="pass">
                       <input type="password" placeholder="Password" id="pass1">
                       <input type="password" placeholder="Re-enter Password" id="pass2">
                    </div>
                    <div class="date">
                       <input type="date" id="dat1">
                    </div>
                    <button>Submit</button>
                </form>
               </div>
           </div>
        

    <script>
        function set()
        {
           document.getElementById('inno').style.display='inline' 
        }

        function takenvalue()
        {
            var fname = document.getElementById("txt1").value;
            var lname = document.getElementById("txt2").value;
            var gmail = document.getElementById("mail1").value;
            var email = document.getElementById("mail2").value;
            var pass = document.getElementById("pass1").value;
            var passw = document.getElementById("pass2").value;
            var dateing = document.getElementById("dat1").value;
            
            if (fname =="") {
              document.getElementById('txt1').style.border="3px solid red";  
              return false;  
            }
            else{
                document.getElementById('txt1').style.border="3px solid orange";   
            }
            if (lname =="") {
              document.getElementById('txt2').style.border="3px solid red";  
              return false;  
            }
            else{
                document.getElementById('txt2').style.border="3px solid orange";   
            }
            if (gmail =="") {
              document.getElementById('mail1').style.border="3px solid red";  
              return false;  
            }
            else{
                document.getElementById('mail1').style.border="3px solid orange";   
            }
            if (email =="") {
              document.getElementById('mail2').style.border="3px solid red";  
              return false;  
            }
            else{
                document.getElementById('mail2').style.border="3px solid orange";   
            }
            if (pass =="") {
              document.getElementById('pass1').style.border="3px solid red";  
              return false;  
            }
            else{
                document.getElementById('pass1').style.border="3px solid orange";   
            }
            if (passw =="") {
              document.getElementById('pass2').style.border="3px solid red";  
              return false;  
            }
            else{
                document.getElementById('pass2').style.border="3px solid orange";   
            }
            if (dateing =="") {
              document.getElementById('dat1').style.border="3px solid red";  
              return false;  
            }
            else{
                document.getElementById('dat1').style.border="3px solid orange";   
            }
            if (gmail !== email) {
              alert("Gmail and Confir-Gmail must be equal");
              document.getElementById('mail1').style.border="red 3px solid";
              document.getElementById('mail2').style.border="red 3px solid";
              return false;
            }
            if (pass !== passw) {
              alert("Password and Confir-Password must be equal");
              document.getElementById('pass1').style.border="red 3px solid";
              document.getElementById('pass2').style.border="red 3px solid";
              return false;
            }

            document.write("First Name : "+fname+"<br>")
            document.write("Last Name : "+lname+"<br>")
            document.write("Gmail : "+gmail+"<br>")
            document.write("Confirm Gmail : "+email+"<br>")
            document.write("Password : "+pass+"<br>")
            document.write("Confirm Password : "+passw+"<br>")
            document.write("Date : "+dateing)
            
        }
        
        
            
        
        

       

        
</script>
</body>
</html>