body{
   margin: 0;
   

}
.container img{
    width: 100%;
    position: relative;
    height: 662px;
}
.container_one{
    width: 523px;
    height: 309px;
    background-color: #0000ff7a;
    position: absolute;
    top: 29%;
    left: 30.9%;
    border-radius: 40px;
}
.log button{
    display: block;
    padding: 15px 188px;
    margin-top: 49px;
    margin-left: 49px;
    border-radius: 40px;
    border: solid 3px orange;
    background-color: #7f87b8;
    color: white;
}
.log button:hover{
    background-color: #6b89d7;
    color: black;
}
.sing button{
    display: block;
    padding: 15px 188px;
    margin-top: 15px;
    margin-left: 47px;
    border-radius: 40px;
    border: solid 3px orange;
    background-color: #7f87b8;
    color: white;
}
.sing button:hover{
    background-color:#6b89d7;
    color: black;
}
.recover button{
    display: block;
    padding: 15px 140px;
    margin-top: 33px;
    margin-left: 56px;
    font-size: 0.4cm;
    color: black;
    font-family: bold;
    border-radius: 40px;
    border: solid 3px orange;
    background-color: #6b89d7;
}


.up{
    background-color: #6874d0;
    width: 315px;
    height: 550px;
    position: fixed;
    top: 10%;
    left: 40%;
    display: none;
}
.up h3{
    text-align: center;
    padding:10px;
    border-bottom: orange 3px solid;
}
.name input{
    display: block;
    padding: 12px 40px;
    margin-left: 30px;
    margin-bottom: 10px;
    border: orange 3px solid;
    border-radius: 40px;
}
.mail input{
    display: block;
    padding: 12px 40px;
    margin-left: 30px;
    margin-bottom: 10px;
    border: orange 3px solid;
    border-radius: 40px;
}
.pass input{
    display: block;
    padding: 12px 40px;
    margin-left: 30px;
    margin-bottom: 10px;
    border: orange 3px solid;
    border-radius: 40px;
}
.date input{
    display: block;
    padding: 12px 50px;
    margin-left: 30px;
    margin-bottom: 10px;
    border: orange 3px solid;
    border-radius: 40px;
}
.up button{
    display: block;
    padding: 12px 40px;
    margin-left: 90px;
    margin-top: 40px;
    margin-bottom: 10px;
    border: orange 3px solid;
    border-radius: 40px;
}