<html>
    <head>
        <title>Charity</title>
        <link rel="stylesheet" href="css/theme-style.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;1,300;1,900&display=swap" rel="stylesheet">
    </head>
    <body>
      <header>
        <div class="container-wrapper">
          <div class="logo">
            <h3><i>Charity</i></h3>
            <ul class="font-icon">
            <li><a href=""><i class="icon-facebook"></i></a></li>
            <li><a href=""><i class="icon-google-plus-symbol"></i></a></li>
            <li><a href=""><i class="icon-twitter"></i></a></li>
            <li><a href=""><i class="icon-instagram"></i></a></li>
            <li><a href=""><i class="icon-vimeo-social-logo"></i></a></li>
            <li><a href=""><h5>Become Volunteer</h5></a></li>
            </ul>
          </div><!-- end of logo -->
        </div><!-- end of container-wrapper -->  
        <div class="container-wrapper">
          <div class="navbar">
            <ul>
              <li><a href=""><b>HOME </b></a></li>
              <li><a href=""><b>CAUSES</b></a></li>
              <li><a href=""><b>FEATURES</b></a></li>
              <li><a href=""><b>SHOP</b></a></li>
              <li><a href=""><b>GALLERY</b></a></li>
              <li><a href=""><b>BLOG</b></a></li>
              <li><a href=""><b>CONTACT US</b></a></li>
            </ul>
            <ul class="noone">
              <li><input type="text" name="search box" placeholder="Search Here"></li>
            </ul>
          </div><!-- end of navbar -->
        </div><!-- end of container-wrapper -->   
      </header><!-- end of header -->
      <div class="container-wrapper">
        <div class="super-pic">
          <div class="postion01">
            <img src="img/super02.jpg">
          </div><!-- end of postion01 -->
          <div class="postion02">
            <h5>FEATURED CAUSE</h5>
            <h1><b>Donate & Help</b></h1>
            <h3>African Children for<br>
            Education</h3>
            <p>lorem ipsum is the one the and his <br> 
             the pepole and best guider for the <br>
             of the poor child</p>
            <a href=""><b>DONATE NOW</b></a>
          </div><!-- end of postion02 -->
        </div><!-- end of super pic -->
      </div><!-- end of container-wrapper for super pic -->
      <main>
        <div class="container-wrapper">
            <div class="heading01">
              <p>You can help lots of people by donating little.</p>
              <a href=""><ins>See our causes</ins></a>
            </div><!-- end of heading01 -->
          <section class="slide-wrapper01">
            <div class="slider01">
              <h4>Help Africian children to leave homes</h4>
              <img src="img/01.jpeg">
              <h5>Donation:$78.345 / $1.26,500</h5>
              <p>lorem ipsum is the one of the new coming<br>
              of the new area of science...</p>
              <a href="">DONATE NOW</a>
            </div><!-- end of slider01 -->
            <div class="slider02">
              <h4>Help girl to get Education</h4>
              <img src="img/02.jpg">
              <h5>Donation:$78.345 / $1.26,500</h5>
              <p>lorem ipsum is the one of the new coming<br>
              of the new area of science...</p>
              <a href="">DONATE NOW</a>
            </div><!-- end of slider02 -->
            <div class="slider03">
              <h4>Help African children to get food</h4>
              <img src="img/03.jpg">
              <h5>Donation:$78.345 / $1.26,500</h5>
              <p>lorem ipsum is the one of the new coming<br>
              of the new area of science...</p>
              <a href="">DONATE NOW</a>
            </div><!-- end of slider03 -->
          </section><!-- end of section-wrapper -->
          <section class="youtube-wrapper">
            <div class="heading02">
              <p>How can you help?</p>
              <a href=""><ins>See below</ins></a>
            </div><!-- end fo heading02 -->
            <div class="youtube-icons">
            <div class="icons">
              <div class="icon01">
                <i class="icon-megaphone"></i>
              </div><!-- end of icon 01 -->
              <div class="icon02">
                <i class="icon-profile-user"></i>
              </div><!-- end of icon 02 -->
              <div class="icon03">
                <i class="icon-heart"></i>
              </div><!-- end of icon 03 -->
              </div><!-- end of icon -->
              <div class="top-media">
              <div class="media">
               <h3>Media</h3>
                <p>lorem ipsum dolor sit amet consetect to the new updutes of this world at moment.</p> 
              </div><!-- end of media -->
              <div class="Become-Volunteer">
               <h3>Become Volunteer</h3>
                <p>lorem ipsum dolor sit amet consetect to the new updutes of this world at moment.</p> 
              </div><!-- end of become-volunteer -->
              <div class="Send-donation">
                <h3>Send Donation</h3>
                <p>lorem ipsum dolor sit amet consetect to the new updutes of this world at moment.</p>
              </div><!-- end of send donation -->
             </div><!-- end of top-media -->
            <div class="youtube-video">
            <video width="450" height="300" controls="video/mp4">  
              <source src="https://www.youtube.com/watch?v=FtdpDjV0dMY" type="video/mp4">
            </video>
            </div><!-- end of youtube-video -->
            </div><!-- end of youtube-icon -->
          </section><!-- end of section youtube-wrapper -->
          <section class="super-pic02">
            <div class="postion03">
              <img src="img/volunter04.jpg">
            </div><!-- end of postion 03 -->
            <div class="postion04">
              <h2><i>Become</i> <b><ins>"Volunteer"</ins></b></h2>
              <p>lorem ipsum is the one the and his <br> 
             the pepole and best guider for the <br>
             of the poor child</p>
              <a href="">JOIN NOW</a>
            </div><!-- end of postion 04 -->
          </section><!-- end of section super-pic02 -->
          <section class="News-wrapper">
            <div class="heading03">
              <p>Checkout whats going on.</p>
              <a href=""><ins>Latest News</ins></a>
            </div><!-- end of heading03 -->
            <div class="slider-content">
              <div class="slider04">
                <img src="img/07.jpg">
                <h4>Make their lifes simple</h4>
                <h6>09 Dec 2012, POSTED IN: CATEGORY</h6>
                <p>lorem ipsum is the one of the new coming<br>
              of the new area of science...</p>
                <a href="">Read More</a>
              </div><!-- end of slider04 -->
              <div class="slider05">
                <img src="img/09.jpg">
                <h4>Giving them free education</h4>
                <h6>03 Dec 2012, POSTED IN: CATEGORY</h6>
                <p>lorem ipsum is the one of the new coming<br>
              of the new area of science...</p>
                <a href="">Read More</a>
              </div><!-- end of slider05 -->
              <div class="slider06">
                <img src="img/11.jpg">
                <h4>Free Hosing Project</h4>
                <h6>05 Dec 2012, POSTED IN: CATEGORY</h6>
                <p>lorem ipsum is the one of the new coming<br>
              of the new area of science...</p>
                <a href="">Read More</a>
              </div><!-- end of slider 06 -->
            </div><!-- end of slider-content -->
          </section><!-- end of section news-wrapper -->
          <section class="super-pic04">
            <div class="postion05">
              <img src="img/volunter10.jpg">
            </div><!-- end of postion 05 -->
            <div class="postion06">
              <h2><i>Donation Holder say:</i> <b><ins>Read Below</ins></b></h2>
              <p>"lorem ipsum is the one the and his the pepole and
              best guider for the of the poor child"</p>
              <h1>JHON DOE</h1>
              <h6>New media of marketing firm</h6>
            </div><!-- end of postion06 -->
          </section><!-- end of section super-pic03 -->
        </div><!-- end of container-wrapper -->
      </main><!-- end of main -->
      <footer>
        <div class="container-wrapper">
        <section class="footer">
          <div class="charity">
            <h2>Charity</h2>
            <p>lorem ipsum is the one the and his the pepole and
              best guider for the of the poor childlorem ipsum is the one the and his </p>
              <div class="ic01">
                  <i class="icon-facebook"></i>
                  <p class="para">Street# 05,Rawal town tench, Rwd</p> 
              </div>
              <div class="ic02">
                  <i class="icon-instagram"></i>
                  <p>1800-2200-8902</p> 
              </div>
              <div class="ic03">
                  <i class="icon-heart"></i>
                  <p>umairoffical877@gmailcom</p>
              </div>
          </div><!-- end of charity -->
          <div class="twitter-feed">
            <h2>Twitter Feed</h2>
            <p>lorem ipsum is the one the and his the pepole and best guider</p>
            <p>lorem ipsum is the one the and his the pepole and best guider</p>
          </div><!-- end of twitterfeed -->
          <div class="Newslatter">
            <h2>Newslatter Signup</h2>
            <p>lorem ipsum is the one the and his the pepole at the moment of that time</p>
            <input type="text" name="Searchbox" placeholder="Email">
            <input class="submit" type="button" name="Submit" value="SUBMIT">
            <div class="follow">
              <h2>Follow Us</h2>
              <ul>
                <li><a href=""><i class="icon-parking"></i></a></li>
                <li><a href=""><i class="icon-facebook"></i></a></li>
                <li><a href=""><i class="icon-google-plus-symbol"></i></a></li>
                <li><a href=""><i class="icon-twitter"></i></a></li>
                <li><a href=""><i class="icon-instagram"></i></a></li>
              </ul>
            </div>
          </div><!-- end of newslatter -->
        </section><!-- end of  last-one -->
        <div class="copyright">
        <p>&#169;Copyright 2014. All Rights Reserved by Charity theme.</p>
      </div><!-- end of copyright -->
        </div><!-- end of container-wrapper -->
      </footer>  
        
    </body>
</html>