<html>
    <head>
        <title>web_02</title>
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body>
        <div class="parent_navbar">
          <ul>
              <li><a href=""><b>Microsoft</b>&reg;</a></li>
              <li><a href="">Microsoft 365</a></li>
              <li><a href="">Office</a></li>
              <li><a href="">Windows</a></li>
              <li><a href="">Support</a></li>
          </ul>
          <ul>
              <li><a href="">All Microsoft</a></li>
              <li><a href="">Searchbar</a></li>
              <li><a href="">Shoping</a></li>
              <li><a href="">Sign in</a></li>
          </ul>
        </div>
        <!-- End of Parent_navbar -->
        <div class="carona">
          <h4><ins>Read how we're responsible to the COVID-19, and get resource to help ></ins></h4>
        </div>
        <!-- End of carona -->
      <div class="pic_01">
        <div class="postion_post01">
          <img src="img/first_pic.jpg">
        </div>
        <div class="postion_post02">
         <h1>Microsoft 365</h1>
         <p>lorem ipsum in the all format of writing new words of the  
         <br>
         way to live your live a happy</p>
         <a href="">For up to six people > </a>
         <a href="">For one person > </a>
        </div>
      </div>
      <!-- end of pic_01 -->
      <div class="parent_post">
        <div class="post01">
          <img src="img/01.jpg">
          <h2>Office</h2>
          <h5>Bringing you new features to help you pursue your passions, make better connections and give back some time.</h5>
          <a href="">See more</a>
        </div>
        <div class="post02">
          <img src="img/pic02.jpg">
          <h2>Microsoft</h2>
          <h5>Save your files and photos to OneDrive and access them from any device, anywhere.</h5>
          <a href="">Download now</a>
        </div>
        <div class="post03">
          <img src="img/new.jpg">
          <h2>Managment</h2>
          <h5>World-class performance with more privacy, more productivity and more value while you browse.</h5>
          <a href="">See more</a>
        </div>
        <div class="post04">
          <img src="img/sad.jpg">
          <h2>Team Working</h2>
          <h5>Chat, meet, call and collaborate.</h5>
          <a href="">See more</a>
        </div>
      </div>
      <!-- end of parent__post -->
      <div class="parent_bg">
        <div class="postion_post03">
          <img src="img/nono.jpg">
        </div>
        <div class="postion_post04">
          <h2>Outlook for iOS and Andriod</h2>
          <h4>Connect. Organise. Get things done.</h4>
          <a href=""><ins>Download Now</ins></a>
        </div>
      </div>
      <!-- end of parent bg -->
      <div class="parent_post02">
        <div class="post05">
          <img src="img/pic01.jpg">
          <h3>Business Link</h3>
          <h6>Stay a step ahead with powerful apps for productivity, connection and security.</h6>
          <a href="#">Shop now ></a>
        </div>
        <div class="post06">
          <img src="img/pic02.jpg">
          <h3>Microsoft</h3>
          <h6>Download the free 90-day evaluation for IT professionals.</h6>
          <a href="#">Download now ></a>
        </div>
        <div class="post07">
          <img src="img/new.jpg">
          <h3>Window Updates</h3>
          <h6>Performance, compatibility, security. The browser for business.</h6>
          <a href="#">Download now ></a>
        </div>
        <div class="post08">
          <img src="img/git.jpg">
          <h3> Data Transfer</h3>
          <h6>Download Visual Studio 2019, the productive, modern and innovative IDE.</h6>
          <a href="#">Download now ></a>
        </div>
        <div class="post09">
          <img src="img/sad.jpg">
          <h3>Group</h3>
          <h6>Performance, compatibility, security. The browser for business.</h6>
          <a href="#">Shop now ></a>
        </div>
      </div>
      <!-- end of parent post 02 -->
      <div class="follow">
        <h3>Follow Microsoft :</h3>
        <a href=""><ins>Facebook</ins></a>
        <a href=""><ins>Twitter</ins></a>
        <a href=""><ins>Instagram</ins></a>
      </div>
      <!-- end of parent follow -->
      <div class="parent_footer">
        <div class="post10">
          <h5>Microsoft Store</h5>
          <ul>
          <li>Account Profile</li>
          <li>Download Center</li>
          <li>Returns</li>
          <li>Other Tracking</li>
        </ul>
        </div>
        <div class="post11">
          <h5>Education</h5>
         <ul>
          <li>Office 365 for school</li>
        </ul>
        </div>
         <div class="post12">
          <h5>Enterprise</h5>
         <ul>
          <li>Microsoft Azure</li>
          <li>Microsoft partner resource</li>
        </ul>
        </div>
        <div class="post13">
          <h5>Developer</h5>
         <ul>
          <li>Microsoft visual studio</li>
          <li>Developer Center</li>
          <li>Channel 9</li>
          <li>Office Dav Center</li>
        </ul>
        </div>
        <div class="post14">
          <h5>Company</h5>
         <ul>
          <li>Carees</li>
          <li>About Microsoft</li>
          <li>Company news</li>
          <li>Privicy at Microsoft</li>
          <li>Invertors</li>
        </ul>
        </div>
      </div>
      <!-- end of parent fotter -->
      <div class="last_navbar">
       <ul>
        <li>&#x1F310;English (Pakistan)</li>
       </ul>
       <ul>
              <li><a href="">Contact Microsoft</a></li>
              <li><a href="">Privicy</a></li>
              <li><a href="">Term of use</a></li>
              <li><a href="">Trademark</a></li>
              <li><a href="">About of ads</a></li>
              <li><a href=""> &#127760;Microsoft 2020</a></li>
        </ul>  
      </div>
    </body>
</html>