<!DOCTYPE html>
<html>
<head>
	<title>Web 01</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

  <!-- -----------------start of head----------------------- -->
  <div class="navbar">
   <ul>
     <li><a href="">Amazon</a></li>
     <li><a href="">Fonder</a></li>
     <li><a href="">Products</a></li>
     <li><a href="">Employees</a></li>
     <li><a href="">Rating</a></li>
     <li><a href="">Help!</a></li>
   </ul> 
  </div>
  <!-- --------------- end of head -------------------------->


  <!-- -----------------start of head----------------------- -->
  <div class="header">
  	<h1 style="color: white; padding: 20px; font-family: Forte;"><ins>"Amazon"</ins></h1>
  </div>
  <!-- --------------- end of head -------------------------->


<!-- ---------------------------------------------------------------- -->


  <!-- --------------- start of  parent task 01 --------------->
 
  <div class="parent_task01"> 
  <!-- --------------- start of task 01 ----------------------->
  <div class="task01">
  	<h1><b><ins>Founder of Amazon</ins></b></h1>
    <p><ins><span style="color: silver;">"Jeffrey Preston Bezos"</span></ins> (/ˈbeɪzoʊs/;[a][2] né Jorgensen; born January 12, 1964)[3] is an American internet entrepreneur, industrialist, media proprietor, and investor. He is best known as the founder, CEO, and president of the multi-national technology company Amazon. The first centi-billionaire on the Forbes wealth index,[4] Bezos has been the world's richest person since 2017 and was named the "richest man in modern history" after his net worth increased to $150 billion in July 2018.[5] According to Forbes, he is the first person in history to have a net worth exceeding $200 billion.[6]

</p>
  </div>
  <!-- ----------------end of task 01 ------------------------->

  <!-- --------------- start of task 02 ----------------------->
  <div class="task02">
  	<img src="img/new.jpg">
  </div>
  <!-- ----------------end of task 02 ------------------------->
  </div>

  <!-- ----------------end of parent task 01 ------------------>


<!-- ------------------------------------------------------------------ -->


  <!-- --------------- start of  parent task 02 --------------->
  <fieldset>
    <h2 style="text-align: center; font-size: 1cm; font-family: Arial black;"><ins> Our Employees<ins></h2>
  <div class="parent_task02"> 
  <!-- --------------- start of task 03 ----------------------->
  <div class="task03">
    <img src="img/01.jpg">  
  </div>
  <!-- ----------------end of task 03 ------------------------->

  <!-- --------------- start of task 04 ----------------------->
  <div class="task04">
    <img src="img/02.jpg"> 
  </div>
  <!-- ----------------end of task 04 ------------------------->

  <!-- --------------- start of task 05 ----------------------->
  <div class="task05">
    <img src="img/03.jpg"> 
  </div>
  <!-- ----------------end of task 05 ------------------------->

  </div>
  </fieldset>
  <!-- ----------------end of parent task 02 ------------------>

<!-- ------------------------------------------------------------- -->

  <!-- --------------- start of task 06 ----------------------->
  <fieldset>
  <div class="task06">
     <h1><b><ins>Customer Service</ins></b></h1>
     <ul>
       <li>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</li>
       <li>(The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</li>
       <li>it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur</li>
       <li>The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</li>
       <li> All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet</li>
       <li>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</li>
     </ul>
  </div>
  </fieldset>
  <!-- ----------------end of task 06 ------------------------->

<!-- ---------------------------------------------------------------- -->

  <!-- --------------- start of  parent task 03 --------------->
  <div class="parent_task03"> 
  <!-- --------------- start of task 07 ----------------------->
  <div class="task07">
  <img src="img/001.jpg"> 
  <h2><ins>Candies</ins></h2> 
  <h3>Price: $10</h3>
  <p>lorem ipsum when an unknown printer took a galley of type...</p>
  </div>
  <!-- ----------------end of task 07 ------------------------->

  <!-- --------------- start of task 08 ----------------------->
  <div class="task08">
  <img src="img/002.jpg"> 
  <h2><ins>Tilapia</ins></h2> 
  <h3>Price: $5</h3>
  <p>lorem ipsum when an unknown printer took a galley of type...</p>    
  </div>
  <!-- ----------------end of task 08 ------------------------->

  <!-- --------------- start of task 09 ----------------------->
  <div class="task09">
  <img src="img/003.jpg"> 
  <h2><ins>Frutado</ins></h2> 
  <h3>Price: $6</h3>
  <p>lorem ipsum when an unknown printer took a galley of type...</p>    
  </div>    
  <!-- ----------------end of task 09 ------------------------->

  <!-- --------------- start of task 10 ----------------------->
  <div class="task10">
  <img src="img/004.png"> 
  <h2><ins>Chicken</ins></h2> 
  <h3>Price: $3</h3>
  <p>lorem ipsum when an unknown printer took a galley of type...</p>    
  </div>    
  <!-- ----------------end of task 10 ------------------------->

  <!-- --------------- start of task 11 ----------------------->
  <div class="task11">
  <img src="img/005.png"> 
  <h2><ins>Osei</ins></h2> 
  <h3>Price: $2</h3>
  <p>lorem ipsum when an unknown printer took a galley of type...</p>    
  </div>    
  <!-- ----------------end of task 11 ------------------------->

  </div>
  <!-- ----------------end of parent task 03 ------------------>

<!-- ---------------------------------------------------------------- -->
<div class="fotter">
  <h2><ins>For More Design & Other Information</ins></h2>
  <a href="">Instagram</a>
  <a href="">Facebook</a>
  <a href="">Whatsapp</a>
  <a href="">Twitter</a>

</div>
</body>
</html>