body
{
   margin: 0;
}
.parent_navbar
{
    margin-left: 03%;
    margin-right:03%;
    display: flex;
    justify-content: space-between;
}
.parent_navbar ul
{
    display: flex;
}
.parent_navbar ul li
{
   list-style-type: none;
   padding: 0px 10px 0px 10px;
   color: black;
}
.parent_navbar ul li a 
{
	padding: 3px;
	display: inline-block;
	color: black;
	text-decoration: none;
}
.carona
{
	background-color: #2776d0;
	margin-right: 3%;
	margin-left: 3%;
	margin-bottom: 0px;
}
.carona h4
{
	margin-bottom: 0;
	text-align: center;
	padding-top: 7px;
	padding-bottom: 7px;
	color: white;
	font-size: 0.4cm;
	font-family: arial;
}
.pic_01
{
	/*background-image: url(../img/first_pic.jpg);*/
    margin-left: 03%;
    margin-right: 03%;
    /*height: 550px*/;	
}
.postion_post01 img
{
    width: 100%;
    position: relative;
}  
.postion_post02
{
    position: absolute;
    background-color: #dad6d60f;
    left: 50px;
    top: 140px;
}
.postion_post02 a
{
	text-decoration: none;
	color: black;
}
.second
{
	margin-top: 30px;
	margin-left: 03%;
    margin-right: 03%;
    display: flex;
}
.parent_post
{
    margin-top: 30px;
	margin-left: 03%;
	margin-top: 30px;
	display: flex;
	padding: 3px;
	margin-bottom: 4%;
}
.parent_post a
{
	color: blue;
}
.post01
{
    width: 25%;
}
.post01 img
{
	width: 260px;
	height: 200px;
}
.post01 h5
{
   color: #958B89;
   padding: 5px;
}
.post02
{
    width: 25%;
}
.post02 img
{
	width: 260px;
	height: 200px;
}
.post02 h5
{
	color: #958B89;
	padding: 5px;
}
.post03
{
    width: 25%;
}
.post03 img
{
	width: 260px;
	height: 200px;
}
.post03 h5
{
	color: #958B89;
	padding: 5px;
}
.post04
{
    width: 25%;
}
.post04 img
{
	width: 260px;
	height: 200px;
}
.post04 h5
{
	color: #958B89;
	padding: 5px;
}
.parent_bg
{
	margin-left: 3%;
	margin-right:3%;
	position: relative;
}
.postion_post03 
{
    
}
.postion_post03 img
{
    width: 100%;
    border: solid black 2px;
}
.postion_post04	
{
    background-color: #dad6d60f;
    position: absolute;
    top: 35%;
    left: 6%;
}
.postion_post04 h2
{

}
.postion_post04 h4
{
    
}
.postion_post04 a
{
    padding-left: 30px;
    text-decoration: none;
    color: black;
}
.parent_post02
{
   display: flex;
   margin-left: 3%;
   margin-right: 3%;
   margin-top: 5%;
}
.parent_post02 h6
{
	color: #958B89;
	padding: 2px;
}
.parent_post02 a
{
	text-decoration: none;
}
.post05
{
   width: 20%;  
}
.post05 img
{
   width: 230px;
   height: 200px;
   padding: 1px;
}
.post06
{
	width: 20%;
}
.post06 img
{
   width: 220px;
   height: 200px;
   padding: 1px;
}
.post07
{
	width: 20%;
}
.post07 img
{
   width: 225px;
   height: 200px;
   padding: 1px;
}
.post08
{
	width: 20%;
}
.post08 img
{
   width: 230px;
   height: 200px;
   padding: 1px;
}
.post09
{
	width: 20%;
}
.post09 img
{
   width: 230px;
   height: 200px;
   padding: 1px;
}
.follow
{
	margin-left: 3%;
	margin-right: 3%;
	margin-top: 6%;
	margin-bottom: 4%;
}
.follow h3
{
	display: inline;
	padding: 10px;
}
.follow a
{
	text-decoration: none;
	padding: 5px;
	color: blue;
	font-family: Brush Script MT;
	font-size: 1cm;
}
.parent_footer
{
	background-color: #c0c0c042;
	padding-top: 3%;
	display: flex;
	padding-left: 3%;
	padding-bottom: 1%;
}
.post10
{
    width: 15%;
}
.post10 h5
{
    padding-left: 39px;
}
.post10 ul
{

}
.post10 li
{
    list-style-type: none;
    font-size: 0.3cm;
    padding-top: 15px;
    color: #252424db;
}
.post11
{
    width: 15%;
}
.post11 h5
{
    padding-left: 39px;
}
.post11 ul
{

}
.post11 li
{
	list-style-type: none;
	font-size: 0.3cm;
    padding-top: 15px;
    color: #252424db;
}
.post12
{
    width: 15%;
}
.post12 h5
{
    padding-left: 39px;
}
.post12 ul
{

}
.post12 li
{
	list-style-type: none;
	font-size: 0.3cm;
    padding-top: 15px;
    color: #252424db;
}
.post13
{
    width: 15%;
}
.post13 h5
{
    padding-left: 39px;
}
.post13 ul
{

}
.post13 li
{
	list-style-type: none;
	font-size: 0.3cm;
    padding-top: 15px;
    color: #252424db;
}
.post14
{
    width: 15%;
}
.post14 h5
{
    padding-left: 39px;
}
.post14 ul
{
 
}
.post14 li
{
    list-style-type: none;
    font-size: 0.3cm;
    padding-top: 15px;
    color: #252424db;
}
.last_navbar
{
	background-color: #c0c0c042;
	display: flex; 
	justify-content: space-between;
}
.last_navbar ul
{
    
}
.last_navbar li
{
    list-style-type: none;
    display: inline-block;
    padding: 10px;
    text-decoration: none;
    font-size: 0.3cm;
    color: #252424db;
}
.last_navbar a
{
	text-decoration: none;
	font-size: 0.3cm;
	color: #252424db;
}